{
    "targetDefaults": {
        "build": {
            "cache": true,
            "dependsOn": ["^build"]
        },
        "lint": {
            "cache": true,
            "dependsOn": []
        },
        "test": {
            "cache": true,
            "dependsOn": ["^test"]
        }
    }
}
